# rest_sales_management

./: .project  pom.xml
src/main/java/sales_management/sales_management/: SMMApplication.java
src/test/java/sales_management/sales_management/: AppTest.java
